.contenido-accordion {
  margin-top: 50px;
}

h2 {
  font-size: 22px;
}

mat-panel-title {
  font-size: 17px;
  font-weight: 400;
  color: #2a6f97;
}

.content-expansion {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 95%;
}

.grado-carie {
  display: flex;
  width: 100%;
  align-items: center;
}

.titulo-diente {
  display: flex;
  justify-content: flex-start;
  width: 20%;
}

.form {
  display: flex;
  justify-content: center;
  width: 90%;
}

.form2 {
  display: flex;
  width: 90%;
}

h3 {
  font-weight: 500;
}

mat-form-field {
  width: 50%;
  padding: 0 10px 0 10px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.acciones {
  width: 100%;
  display: flex;
  justify-content: center;
}

#boton {
  width: 200px;
  margin: 0 15px 0 15px;
  background-color: #468faf;
  color: white;
  border: none;
}
