.div-p {
  position: absolute;
  width: 50%;
  height: auto;
  top: 60px;
  left: 25%;
}

.card-login {
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

.card-header {
  align-items: center;
  background: #2c7da0;
  color: white;
  width: 100%;
  padding: 0;
  margin: 0;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

.mat-card-header-text {
  margin: 0 0 0 0;
}

.div-titulo-registrar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  font-size: 19px;
  font-weight: 600;
}

.div-tit {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-h {
  width: 100%;
  color: white;
  background: #669bbc;
}

.titulo {
  display: flex;
  font-size: 18px;
  font-weight: 700;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 20px;
  width: 90%;
  margin-bottom: 20px;
}

.mensaje-login {
  font-weight: 400;
  font-size: 16px;
}

.msg-user {
  text-align: center;
  font-weight: 500;
}

.div-form {
  width: 100%;
  margin-top: 12px;
}

.form-1 {
  width: 100%;
}

.mat-form-field {
  width: 100%;
  padding: 0 10px;
}

.mat-card-actions {
  text-align: center;
}

.acciones {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.boton {
  width: 400px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 20px;
  background-color: #468faf !important;
  color: white !important;
}

.cuenta {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.re:hover {
  cursor: pointer;
  text-decoration: underline black;
}
